{
  "id": "three",
  "name": "Three.js Generator",
  "version": "2.0.0",
  "description": "Generates Three.js 3D scenes with WebGL rendering",
  "entry": "index.js",
  "domains": ["three", "three.js", "3d", "webgl"],
  "keywords": [
    "three",
    "three.js",
    "3d",
    "webgl",
    "scene",
    "mesh",
    "geometry",
    "camera"
  ],
  "author": "Liminal Team",
  "minLiminalVersion": "2.0.0"
}
